<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dC0-tR-CbE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IFD-Wj-WwR">
            <objects>
                <viewController id="dC0-tR-CbE" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e1q-ch-qTW"/>
                        <viewControllerLayoutGuide type="bottom" id="xuI-u7-TKq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Hv-Ff-QHn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eX5-ai-9uM">
                                <rect key="frame" x="200" y="200" width="200" height="35"/>
                                <color key="backgroundColor" red="0.42551779750000002" green="0.80998617409999996" blue="0.4090934396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5p9-w8-SqW"/>
                                    <constraint firstAttribute="width" constant="200" id="UsV-8B-5V9"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeSearch:" destination="dC0-tR-CbE" eventType="touchUpInside" id="WAB-9e-DmC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Programming language" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2a0-6h-b4t">
                                <rect key="frame" x="20" y="157" width="560" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Vtv-EX-BB7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconGit" translatesAutoresizingMaskIntoConstraints="NO" id="6pE-gr-nO1">
                                <rect key="frame" x="250" y="37" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Wya-TP-hQA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93709164860000005" green="0.93694382909999996" blue="0.95754462480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eX5-ai-9uM" firstAttribute="top" secondItem="2a0-6h-b4t" secondAttribute="bottom" constant="8" symbolic="YES" id="5CX-un-vF5"/>
                            <constraint firstItem="2a0-6h-b4t" firstAttribute="trailing" secondItem="6Hv-Ff-QHn" secondAttribute="trailingMargin" id="9ai-iP-p47"/>
                            <constraint firstItem="2a0-6h-b4t" firstAttribute="top" secondItem="e1q-ch-qTW" secondAttribute="bottom" constant="137" id="Cak-1D-z0r"/>
                            <constraint firstItem="6pE-gr-nO1" firstAttribute="top" secondItem="e1q-ch-qTW" secondAttribute="bottom" constant="17" id="YkM-Ol-oyq"/>
                            <constraint firstItem="2a0-6h-b4t" firstAttribute="top" secondItem="6pE-gr-nO1" secondAttribute="bottom" constant="20" id="cnz-BC-Cjx"/>
                            <constraint firstItem="2a0-6h-b4t" firstAttribute="leading" secondItem="6Hv-Ff-QHn" secondAttribute="leadingMargin" id="kPn-H6-kz7"/>
                            <constraint firstItem="6pE-gr-nO1" firstAttribute="centerX" secondItem="2a0-6h-b4t" secondAttribute="centerX" id="kUU-rc-aJS"/>
                            <constraint firstItem="eX5-ai-9uM" firstAttribute="centerX" secondItem="2a0-6h-b4t" secondAttribute="centerX" id="l1T-U2-xiX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtSearch" destination="2a0-6h-b4t" id="SKn-NC-Wig"/>
                        <segue destination="9Cu-If-Wqq" kind="show" identifier="ShowResults" id="yWJ-dr-XC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drh-D2-uUy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-262"/>
        </scene>
        <!--Results-->
        <scene sceneID="oeR-l2-nqZ">
            <objects>
                <tableViewController title="Results" id="ghP-w7-G4A" customClass="ResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="l4W-jL-FK9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="repositoryCell" rowHeight="80" id="soK-Ri-oha" customClass="RepoTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="soK-Ri-oha" id="pQF-LJ-kTl">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconGit" translatesAutoresizingMaskIntoConstraints="NO" id="gmh-OE-djN">
                                            <rect key="frame" x="17" y="15" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="a1q-mY-erF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaD-wr-hzp">
                                            <rect key="frame" x="499" y="35" width="60" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="DUC-FK-KWi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWg-eS-SD1">
                                            <rect key="frame" x="75" y="16" width="484" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUo-NH-upA">
                                            <rect key="frame" x="383" y="35" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Gyb-rV-h3Z"/>
                                                <constraint firstAttribute="width" constant="20" id="zLs-nD-e08"/>
                                            </constraints>
                                            <state key="normal" image="iconStar" backgroundImage="iconStar"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzK-Wk-LZj">
                                            <rect key="frame" x="403" y="35" width="60" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="fBr-oY-jyb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtV-kd-knx">
                                            <rect key="frame" x="479" y="35" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="RUk-Cd-lRP"/>
                                            </constraints>
                                            <state key="normal" image="iconIssue" backgroundImage="iconIssue"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XUo-NH-upA" firstAttribute="top" secondItem="sWg-eS-SD1" secondAttribute="bottom" constant="1" id="CbX-ex-ec6"/>
                                        <constraint firstItem="gmh-OE-djN" firstAttribute="top" secondItem="pQF-LJ-kTl" secondAttribute="topMargin" constant="7" id="EdP-Ua-iVv"/>
                                        <constraint firstItem="sWg-eS-SD1" firstAttribute="top" secondItem="pQF-LJ-kTl" secondAttribute="topMargin" constant="8" id="G9Y-XH-uPY"/>
                                        <constraint firstItem="XUo-NH-upA" firstAttribute="bottom" secondItem="rzK-Wk-LZj" secondAttribute="bottom" id="Se9-8L-tag"/>
                                        <constraint firstItem="OtV-kd-knx" firstAttribute="baseline" secondItem="XUo-NH-upA" secondAttribute="firstBaseline" constant="20" id="VOc-kT-7O8"/>
                                        <constraint firstItem="OtV-kd-knx" firstAttribute="leading" secondItem="rzK-Wk-LZj" secondAttribute="trailing" constant="16" id="WoU-Zo-gyK"/>
                                        <constraint firstItem="sWg-eS-SD1" firstAttribute="trailing" secondItem="pQF-LJ-kTl" secondAttribute="trailingMargin" id="Wur-A8-l3m"/>
                                        <constraint firstItem="rzK-Wk-LZj" firstAttribute="baseline" secondItem="YaD-wr-hzp" secondAttribute="baseline" id="Xkt-3B-WtV"/>
                                        <constraint firstItem="sWg-eS-SD1" firstAttribute="trailing" secondItem="YaD-wr-hzp" secondAttribute="trailing" id="bGt-Sw-gsK"/>
                                        <constraint firstItem="rzK-Wk-LZj" firstAttribute="leading" secondItem="XUo-NH-upA" secondAttribute="trailing" id="bfS-w6-Xrb"/>
                                        <constraint firstItem="gmh-OE-djN" firstAttribute="leading" secondItem="pQF-LJ-kTl" secondAttribute="leadingMargin" constant="9" id="boN-xW-qR1"/>
                                        <constraint firstItem="gmh-OE-djN" firstAttribute="centerY" secondItem="pQF-LJ-kTl" secondAttribute="centerY" id="eGo-pg-BiY"/>
                                        <constraint firstItem="YaD-wr-hzp" firstAttribute="leading" secondItem="OtV-kd-knx" secondAttribute="trailing" id="iHZ-t2-666"/>
                                        <constraint firstItem="XUo-NH-upA" firstAttribute="top" secondItem="rzK-Wk-LZj" secondAttribute="top" id="kIv-kB-v2J"/>
                                        <constraint firstItem="OtV-kd-knx" firstAttribute="top" secondItem="YaD-wr-hzp" secondAttribute="top" id="owR-SQ-PS4"/>
                                        <constraint firstItem="XUo-NH-upA" firstAttribute="baseline" secondItem="OtV-kd-knx" secondAttribute="firstBaseline" constant="20" id="pIo-6N-yYd"/>
                                        <constraint firstItem="sWg-eS-SD1" firstAttribute="leading" secondItem="gmh-OE-djN" secondAttribute="trailing" constant="8" symbolic="YES" id="py2-JH-kHw"/>
                                        <constraint firstItem="rzK-Wk-LZj" firstAttribute="firstBaseline" secondItem="YaD-wr-hzp" secondAttribute="firstBaseline" id="ubZ-mq-b8v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="imgView" destination="gmh-OE-djN" id="HaY-b2-EMm"/>
                                    <outlet property="lblIssues" destination="YaD-wr-hzp" id="2pZ-jc-F1k"/>
                                    <outlet property="lblName" destination="sWg-eS-SD1" id="i3X-Ht-Ql2"/>
                                    <outlet property="lblStars" destination="rzK-Wk-LZj" id="AM3-N5-SaQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ghP-w7-G4A" id="Puc-4l-9Hw"/>
                            <outlet property="delegate" destination="ghP-w7-G4A" id="mLA-bX-Z0N"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Results" id="CAH-KU-YHc">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="B0K-UK-I5O">
                            <connections>
                                <action selector="backToSearch:" destination="ghP-w7-G4A" id="z8c-xz-vz9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="oUs-u8-D9T" kind="show" identifier="showDetailRepo" id="6yd-zs-9hu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pF0-oB-amV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sHj-Dk-WDg">
            <objects>
                <navigationController id="9Cu-If-Wqq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="68b-hi-Yx1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ghP-w7-G4A" kind="relationship" relationship="rootViewController" id="gqy-ve-rY6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPc-sg-nUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="474"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="Btn-qe-qBe">
            <objects>
                <tableViewController id="oUs-u8-D9T" customClass="DetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="KH0-xe-Pkv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="V2M-ui-7aJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="C5Z-Hr-Gar">
                                        <rect key="frame" x="0.0" y="99" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C5Z-Hr-Gar" id="CPE-ug-K3A">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconGit" translatesAutoresizingMaskIntoConstraints="NO" id="2W0-ch-06d">
                                                    <rect key="frame" x="20" y="10" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Last issues" id="RCS-7o-ngx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Bbx-0l-490">
                                        <rect key="frame" x="0.0" y="269" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bbx-0l-490" id="sb7-td-GRJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vzp-3m-wXe">
                                        <rect key="frame" x="0.0" y="313" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vzp-3m-wXe" id="rcu-Cn-d8z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bfe-fq-xo7">
                                        <rect key="frame" x="0.0" y="357" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bfe-fq-xo7" id="Dvt-FB-63v">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Top Contribuitors" id="MXL-on-Q2X">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pg3-Gr-wJh">
                                        <rect key="frame" x="0.0" y="451" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pg3-Gr-wJh" id="sTR-BP-F2V">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pdf-m1-hnx">
                                        <rect key="frame" x="0.0" y="495" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pdf-m1-hnx" id="BqT-zl-1nK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QwF-H9-eTV">
                                        <rect key="frame" x="0.0" y="539" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QwF-H9-eTV" id="zjV-S6-TKu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oUs-u8-D9T" id="c84-Eo-3PA"/>
                            <outlet property="delegate" destination="oUs-u8-D9T" id="WcP-fh-siv"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="imgDetailView" destination="2W0-ch-06d" id="BmX-5N-Sl0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GG4-3q-atu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="474"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconGit" width="100" height="100"/>
        <image name="iconIssue" width="20" height="20"/>
        <image name="iconStar" width="20" height="20"/>
    </resources>
</document>
